<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab6</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        p {
            font-size: 30px;
            margin: 20px;
        }

        .map iframe {
            width: 80%;
            height: 300px;
            border-radius: 10px;
            margin: 10px 0;
        }

        .container .video iframe {
            width: 70%;
            height: 400px;
            border-radius: 10px;
        }

        .audio-container {
            margin-top: 20px;
        }

        .media, .informer {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v17.0" nonce="pwYC5ZaE"></script>  

    <p class="counter" style="font-size: 60px; margin: 30px; font-family: 'Inter', sans-serif;">Лабораторна робота №6</p>
    <p class="theme" style="font-size: 60px; margin: 20px; font-family: 'Inter', sans-serif;">Додавання зовнішніх сервісів</p>
    
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1535.2899030058766!2d24.009822035577148!3d49.86263262872412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add4efd6c644d%3A0x2dcb15ed18da04b4!2z0JPRg9GA0YLQvtC20LjRgtC-0Log4oSWMTgg0J3QoyLQm9CfIg!5e0!3m2!1suk!2sua!4v1694437864959!5m2!1suk!2sua"></iframe>
    </div>
    
    <div class="container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/R2mZDYxJh4g?si=5L-nroIQMuRllFW-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>    

    <div class="audio-container">
        <audio controls>
            <source src="./music/Les-ly%20-%20Mini%20Vandals.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="media">
        <div class="fb-page" data-href="https://www.facebook.com/Lviv.Polytechnik/" data-tabs="timeline" data-width="500" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <blockquote cite="https://www.facebook.com/Lviv.Polytechnik/" class="fb-xfbml-parse-ignore">
                <a href="https://www.facebook.com/Lviv.Polytechnik/">Lviv Polytechnic National University</a>
            </blockquote>
        </div>
    </div>    

    <div class="informer">
        <script src="https://pogoda.meta.ua/informers/get/ukraine/lvivska/lvivskiy/lviv/?count_days=7&current_weather=1&description=1&humidity=0&pressure=0&wind=0&extended_forecast=by_days&theme=dark&width=500&border_radius=16&background_color=%2328314b&border_color=%2328314b&main_color=%23ffffff&additional_color=%2397a9cb&divider_color=%2397a9cb1f&shadow=1&lang=ua&size=xxl"></script>
    </div>

    <script src="script.js"></script>
</body>
</html>
